{
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.15.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
